<html>
    <head>
        
        <!-- CSS CODE -->
        <style>
        .displaymsg {
            width: 70%;
            height: 50%;
            margin-left: auto;
            margin-right: auto;
            font-size: 24px;
            font-family: 'Sans Serif', Arial;
            border-width:2px;
            border-style: solid;
            border-color: gray;
            background-color: #ffff99;
            text-align:center;
            line-height: 300px;  
        }    
        
        .inputmsg {
            font-size: 12px;
            width: 20%;
            height: 5%;
            padding: 5px;
            margin-top:30px;
        }
        </style>

    </head>
    
    <body>
        <!-- HTML CODE -->
        <div class='displaymsg' id='displaymsg'></div>
        <input type="text" class="inputmsg" id="inputmsg" placeholder="Enter your message..." >
      
        <!-- JAVASCRIPT CODE -->
        <script>
            //Literal object - message
            var message = {
                inputMessage: {},  //empty object property
                displayMessage: {},   //empty object property
                updateMessage: function(){
                    message.displayMessage.innerHTML = message.inputMessage.value;
                
                },
                bind: function(){ //Intial Binding
                    message.inputMessage = document.getElementById('inputmsg');
                    message.displayMessage = document.getElementById('displaymsg');
                    message.inputMessage.addEventListener('input', message.updateMessage);
                }
            } //end of message object
        
            message.bind();  //calls bind function of message object
        </script> 
        
    </body>
</html>